<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/_1sdp" />

    <stroke android:width="2dp"
        android:color="@color/colorPrimary" />
    <padding android:bottom="2dp"
        android:top="2dp"
        android:left="2dp"
        android:right="2dp"></padding>

</shape>