<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <igs.com.cenason.CustomWidget.CustomTextView
        android:id="@+id/current_pack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/current_plan"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:fontAssetName="font/Raleway-Regular.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/plan_layout_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/name_pack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/current_plan_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/name_pack_type"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal">

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/plan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/current_plan_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/plan_status_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/plan_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/current_plan_start_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/plan_start_date_type"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_marginLeft="@dimen/_3sdp"
                android:orientation="horizontal">

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/plan_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/current_plan_end_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/current_plan_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/update_plan_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp" />

</LinearLayout>