<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/upload_1_image"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_box" />

                    <ImageView
                        android:id="@+id/upload_3_image"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_box" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_190sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/upload_2_image"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_box" />

                    <ImageView
                        android:id="@+id/upload_4_image"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_box" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/video_view_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp" />

            </RelativeLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/change_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:text="@string/change_video"
                android:visibility="gone"
                app:rippleSpeed="25" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/select_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:text="@string/upload_file"
                app:rippleSpeed="25" />

            <igs.com.cenason.CustomWidget.CustomTextView
                android:id="@+id/cenas_secltion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                android:text="@string/spinner"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:fontAssetName="font/Raleway-Regular.ttf">

            </igs.com.cenason.CustomWidget.CustomTextView>

            <!--  <igs.com.cenason.CustomWidget.CustomEditText
                  android:id="@+id/quantity_order"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:layout_marginLeft="@dimen/_5sdp"
                  android:layout_marginRight="@dimen/_5sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:background="@drawable/edit_text_rounded"
                  android:gravity="center|left"
                  android:hint="@string/quantity_order"
                  android:imeOptions="actionNext"
                  android:inputType="number"
                  android:paddingLeft="@dimen/_5sdp"
                  android:singleLine="true"
                  android:textColor="@color/black"
                  android:textColorHint="@color/black"
                  app:edittextfont="font/Raleway-Regular.ttf"
                  app:edittextfontHint="font/Raleway-Regular.ttf" />-->

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:hint="@string/phone_no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"

                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/event_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:textSize="@dimen/_14sdp"

                android:hint="@string/cenas_price"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:hint="@string/c_name"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/singer_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:hint="@string/singer_name"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <igs.com.cenason.CustomWidget.CustomAutoCompleteTextView
                    android:id="@+id/event_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1.70"
                    android:background="@drawable/edit_text_rounded"
                    android:gravity="center|left"

                    android:hint="@string/cenas_address"
                    android:imeOptions="actionNext"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:edittextfont="font/Raleway-Regular.ttf"
                    app:edittextfontHint="font/Raleway-Regular.ttf" />

                <ImageView
                    android:id="@+id/get_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight=".30"
                    android:background="@drawable/marker" />
            </LinearLayout>

            <igs.com.cenason.CustomWidget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="left"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/issell_msg"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:fontAssetName="font/Raleway-Regular.ttf" />

            <RadioGroup
                android:id="@+id/dialog_isell_select_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <igs.com.cenason.CustomWidget.CustomRadioButton
                    android:id="@+id/dialogisell_select_radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_select"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomRadioButton
                    android:id="@+id/dialogisell_select_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:button="@drawable/check_box_select"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />
            </RadioGroup>

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/quantity_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center|left"
                android:hint="@string/quantity_order"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="gone"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <igs.com.cenason.CustomWidget.CustomEditText
                android:id="@+id/event_discription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text_rounded"
                android:gravity="start"
                android:hint="@string/cenas_discription"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textSize="@dimen/_14sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:edittextfont="font/Raleway-Regular.ttf"
                app:edittextfontHint="font/Raleway-Regular.ttf" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/add_hours"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:text="@string/add_hours"

                android:paddingLeft="@dimen/_5sdp"
                android:visibility="visible"
                android:gravity="center"
                app:rippleSpeed="25" />

            <ListView
                android:id="@+id/add_hours_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></ListView>

            <LinearLayout
                android:id="@+id/date_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/start_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/select_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />

                <igs.com.cenason.CustomWidget.CustomTextView
                    android:id="@+id/start_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="@string/select_time"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:fontAssetName="font/Raleway-Regular.ttf" />
            </LinearLayout>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_upload"
                app:rippleSpeed="25" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>